Sat Jun 21 12:56:36 MDT 2025
───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Kotlin                      31      3251      347       146     2758        206
XML                          6        94       11         9       74          0
JSON                         5       152        0         0      152          0
Properties File              2        19        2         3       14          0
Swift                        2        31        7         0       24          0
Batch                        1        94       21         0       73         15
License                      1        22        4         0       18          0
Markdown                     1        14        4         0       10          0
Plain Text                   1         1        0         0        1          0
SVG                          1        37       10        11       16          0
Shell                        1       252       28       119      105         13
TOML                         1        38        2         0       36          0
Xcode Config                 1         7        2         0        5          0
───────────────────────────────────────────────────────────────────────────────
Total                       54      4012      438       288     3286        234
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $94,209
Estimated Schedule Effort (organic) 5.60 months
Estimated People Required (organic) 1.49
───────────────────────────────────────────────────────────────────────────────
Processed 142440 bytes, 0.142 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
